<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut-icon" href="/assets/fav.png">
    </head>
    <title>My test Page</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
        }

        html{
            background-color:#00539F;
        }

        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1{
            font-size: 60px;
            text-align: center;
        }

        h1{
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 3px black;
        }

        img{
            display:block;
            margin: 0 auto;
        }

        p,li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }


    </style>
    <body>
        <h1>Bridgelabs is cool</h1>
        <img src="/assets/BL_logo_square_jpg.jpg" alt="hover Text" width="25%">
        <p>At BrideLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineer alive and accessible. so Tech Companies worldwide can get contributors and creators Technology Solutions. We believe this act of human collaboration across an Employability platform is essential to individual growth and our collective future</p>

        <p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabs</a>To learn even more about our mission i.e <strong>Employability to all</strong>.</p>
    </body>
</html>